<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a7df9af2-0f77-4b5c-8c42-3910273037ab}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope PID.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope PID.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>